

/* Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
1) приглошение ко вводу;
2) объявление переменных;
3) интеграция в строку- числа;
4) ввод данных их консоли;
5) цикл , до тех пор пока счетчик не станет больше или равно числа N проверяй каждое число на четность
6) вывод ответа: все четные числа до числа n
*/


Console.Clear();

Console.WriteLine("ВВедите число, я покажу все четные числа на пути от "одного" до числа "n"!!!");

Console.Write("Введите число: ");

string input = Console.ReadLine();  
int number1 = int.Parse(input);

Console.WriteLine($"Число: {number1}");

if(number1 % 2 == 0)
{
    Console.WriteLine($"Число: {number1} четное");
}
else
{
    Console.WriteLine($"Число: {number1} нечетное");
}
